<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于Threejs可着色和旋转的3D模型动画特效|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<style>
    .loading {
        position: fixed;
        z-index: 50;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .loader {
        -webkit-perspective: 120px;
        -moz-perspective: 120px;
        -ms-perspective: 120px;
        perspective: 120px;
        width: 100px;
        height: 100px;
    }

    .loader::before {
        content: "";
        position: absolute;
        left: 25px;
        top: 25px;
        width: 50px;
        height: 50px;
        background-color: #ff0000;
        animation: flip 1s infinite;
    }

    @keyframes flip {
        0% {
            transform: rotate(0);
        }

        50% {
            transform: rotateY(180deg);
        }

        100% {
            transform: rotateY(180deg) rotateX(180deg);
        }
    }
    </style>
</head>
<body>
	<!-- The loading element overlays all else until the model is loaded, at which point we remove this element from the DOM -->
    <div class="loading" id="js-loader">
        <div class="loader"></div>
    </div>
    <!-- Just a quick notice to the user that it can be interacted with -->
    <span class="drag-notice" id="js-drag-notice">Drag to rotate 360&#176;</span>
    <!-- These toggle the the different parts of the chair that can be edited, note data-option is the key that links to the name of the part in the 3D file -->
    <div class="options">
        <div class="option --is-active" data-option="legs">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/legs.svg" alt="零件1" />
        </div>
        <div class="option" data-option="cushions">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/cushions.svg" alt="零件2" />
        </div>
        <div class="option" data-option="base">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/base.svg" alt="零件3" />
        </div>
        <div class="option" data-option="supports">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/supports.svg" alt="零件4" />
        </div>
        <div class="option" data-option="back">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1376484/back.svg" alt="零件5" />
        </div>
    </div>
    <!-- The canvas element is used to draw the 3D scene -->
    <canvas id="c"></canvas>
    <div class="controls">
        <div class="info">
            <div class="info__message">
                <p><strong>&nbsp;按住鼠标&nbsp;</strong> 可旋转椅子. <strong>&nbsp;滚动鼠标&nbsp;</strong> 可进行缩放. <strong>&nbsp;拖动鼠标&nbsp;</strong> 可快速旋转观看角度.</p>
            </div>
        </div>
        <!-- This tray will be filled with colors via JS, and the ability to slide this panel will be added in with a lightweight slider script (no dependency used for this) -->
        <div id="js-tray" class="tray">
            <div id="js-tray-slide" class="tray__slide"></div>
        </div>
    </div>
    <div class="frame">
		<h1 class="frame__title">3D Model Color Customizer App with Three.js</h1>
		<div class="frame__links">
			<a href="http://www.htmleaf.com/">jQuery之家</a>
			<a href="http://www.htmleaf.com/html5/html5-canvas/201909235798.html">返回下载页</a>
		</div>
	</div>
    <!-- The main three.js file -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/108/three.min.js'></script>
    <!-- This brings in the ability to load custom 3D objects in the .gltf file format. Blender allows the ability to export to this format out the box -->
    <!-- <script src='https://cdn.jsdelivr.net/gh/mrdoob/three.js@r92/examples/js/loaders/GLTFLoader.js'></script> -->
    <!-- This is a simple to use extension for three.js that activates all the rotating, dragging and zooming controls we need for both mouse and touch, there isn't a clear CDN for this that I can find -->
    <script src="js/GLTFLoader.js"></script>
	<script src='https://threejs.org/examples/js/controls/OrbitControls.js'></script>
    <script src="js/script.js"></script>
</body>
</html>